@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-areas: "barra-lateral" "grilla-imagenes" "footer";
}
.grid-container .menu-lateral {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-area: barra-lateral;
  background-color: #000000;
  color: #fcfcfc;
}
.grid-container .menu-lateral img {
  margin: 0 0 0 0;
  height: 100px;
  width: 100px;
}
.grid-container .svg2 {
  margin: 0 0 0 0;
  fill: white;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.grid-container .busqueda {
  margin: 0 0 0 -25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: comfortaa;
}
.grid-container .busqueda input {
  height: 25px;
  width: auto;
  border-radius: 50px;
  font-size: small;
  text-align: start;
  border: 3px solid #4b4efc;
  font-family: comfortaa;
}
.grid-container .grilla-imagenes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: grilla-imagenes;
  background-color: #f2ece0;
  color: #000000;
  row-gap: 15px;
  font-family: comfortaa;
}
.grid-container .grid-item {
  margin: 10px 0 10px 0;
  display: flex;
  flex-direction: column;
  height: 480px;
  width: 280px;
  border-radius: 1%;
  border: 1px solid #cabdbd;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 3px 3px #4b4efc;
  font-family: comfortaa;
  font-size: 15px;
}
.grid-container .grid-item .textoprincipal {
  font-weight: bold 800;
}
.grid-container .grid-items {
  margin: 0 0 10px 0;
  display: flex;
  flex-direction: column;
  height: 480px;
  width: 280px;
  border-radius: 1%;
  border: 1px solid #cabdbd;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 3px 3px #4b4efc;
  font-family: comfortaa;
  font-size: 15px;
}
.grid-container .grid-items .textoprincipal {
  font-weight: bold 800;
}
.product_title{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: medium;
    margin-top: 0.5rem;
}
.grid-container .imagencard {
  height: 340px;
  width: 210px;
  overflow: hidden;
  margin: 20px;
}
.grid-container .imagencard img {
    height: 100%;
    width: 100%;
    transition: filter 0.8s ease, transform 0.5s; 
    -o-object-fit: cover;
    object-fit: cover;
    filter: grayscale(100%);
}
  
.grid-container .imagencard img:hover {
    transform: scale(1.03);
    filter: grayscale(0%);
}
  
.grid-container .btncomprar {
    margin-top: 10px;
    background-color: #000000;
    color: whitesmoke;
    height: 30px;
    width: 280px;
    font-family: comfortaa;
    transition: transform 0.8s;
}
  
.grid-container .btncomprar:hover {
    cursor: pointer;
    transform: scale(1.1);
    background-color: #4b4efc;
}
  

.grid-container .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  grid-area: footer;
  color: #f6f5ef;
  font-family: "Comfortaa", sans-serif;
  font-weight: 600;
}
.grid-container .footer .acercade {
  margin-top: 20px;
}
.grid-container .footerlow {
  display: flex;
  flex-direction: row;
}
.grid-container .siguenos {
  margin: 0 0 0 0;
}
.grid-container .footer svg {
  fill: #4b4efc;
  width: 30px;
  height: 30px;
}

@media (max-width: 576px) {
  .menulat {
    display: none;
  }
  .grilla-imagenes .grid-items {
    display: none;
  }
  .footerup {
    display: none;
  }
}
@media (min-width: 576px) {
  .grid-container {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: auto auto;
    grid-template-areas: "barra-lateral grilla-imagenes" "barra-lateral grilla-imagenes" "footer footer";
  }
  .grid-container .grilla-imagenes {
    margin: 0 0 0 0;
    justify-content: space-around;
    flex-flow: wrap;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .grid-container .textoprincipal {
    display: none;
  }
  .menulat {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 700px 740px 0;
    margin-left: -75px;
    color: #4b4efc;
  }
  .menu-lateral {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .menu-lateral .logo {
    margin: 0 0 600% 0;
  }
  .menu-lateral input {
    display: none;
  }
  .menu-lateral .btn {
    display: none;
  }
  .menu-lateral .svg2 {
    display: none;
  }
  .menu-lateral img {
    margin: 0 0 0 0;
  }
}/*# sourceMappingURL=styles.css.map */